<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JournalActivity">

    <EditText
        android:id="@+id/text_input_journal"
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Write your Journal"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/text_input_title"
        android:layout_width="323dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Title or Date"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="26dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_journal_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:text="save" />

        <Button
            android:id="@+id/button_journal_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="cancel" />
    </LinearLayout>


</LinearLayout>